<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cfb431ce-fe0d-4be6-85f3-223672b6982a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7430/ServicioValor.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioValor.wsdl" MetadataType="Wsdl" ID="2e498a45-65e4-4b50-98ea-28f0c3dda82e" SourceId="1" SourceUrl="http://localhost:7430/ServicioValor.svc?wsdl" />
    <MetadataFile FileName="ServicioValor.xsd" MetadataType="Schema" ID="a4e26ad7-b352-4a6c-bb38-5f9a16d4b4de" SourceId="1" SourceUrl="http://localhost:7430/ServicioValor.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioValor1.xsd" MetadataType="Schema" ID="b22c0b2f-c6b1-4de1-8e20-4f62df18da55" SourceId="1" SourceUrl="http://localhost:7430/ServicioValor.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioValor2.xsd" MetadataType="Schema" ID="cde00aae-7157-4d0e-8a5c-440750b05ed6" SourceId="1" SourceUrl="http://localhost:7430/ServicioValor.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioValor.disco" MetadataType="Disco" ID="66383ad1-8ee8-4cf2-94fd-fb3052f9caa1" SourceId="1" SourceUrl="http://localhost:7430/ServicioValor.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>