<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e64d956c-0954-484f-9177-6fefebe542a2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7430/ServicioValor.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioValor.wsdl" MetadataType="Wsdl" ID="e12e2422-09a7-4041-b1b9-fe2ee25cd885" SourceId="1" SourceUrl="http://localhost:7430/ServicioValor.svc?wsdl" />
    <MetadataFile FileName="ServicioValor.xsd" MetadataType="Schema" ID="44a6f544-347f-4c6e-ad29-5489ae737582" SourceId="1" SourceUrl="http://localhost:7430/ServicioValor.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioValor1.xsd" MetadataType="Schema" ID="9e4099b4-c3fa-4fcc-aa4b-f5c7ef95d7db" SourceId="1" SourceUrl="http://localhost:7430/ServicioValor.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioValor2.xsd" MetadataType="Schema" ID="753e2157-a730-406e-8c36-38e5e3c1c6f6" SourceId="1" SourceUrl="http://localhost:7430/ServicioValor.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioValor.disco" MetadataType="Disco" ID="1e34202e-2657-4ecc-93af-47eca8d42772" SourceId="1" SourceUrl="http://localhost:7430/ServicioValor.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>